# gulimall

./: .gitignore  pom.xml
gulimall-common/: pom.xml
gulimall-common/src/main/java/com/atguigu/common/constant/: ProductConstant.java
gulimall-common/src/main/java/com/atguigu/common/exception/: BizCode.java
gulimall-common/src/main/java/com/atguigu/common/utils/: R.java
gulimall-common/src/main/java/com/atguigu/common/xxs/: SQLFilter.java
gulimall-common/src/main/resources/db/: guli_admin.sql  guli_oms.sql  guli_pms.sql  guli_sms.sql  guli_ums.sql  guli_wms.sql
gulimall-coupon/: pom.xml
gulimall-coupon/src/main/java/com/atguigu/gulimall/coupon/: GulimallCouponApplication.java
gulimall-coupon/src/main/java/com/atguigu/gulimall/coupon/controller/: CouponController.java  CouponHistoryController.java  CouponSpuCategoryController.java  CouponSpuController.java  HomeAdvController.java  HomeSubjectController.java  HomeSubjectSpuController.java  MemberPriceController.java  SeckillPromotionController.java  SeckillSessionController.java  SeckillSkuController.java  SeckillSkuNoticeController.java  SkuBoundsController.java  SkuFullReductionController.java  SkuLadderController.java
gulimall-coupon/src/main/java/com/atguigu/gulimall/coupon/dao/: CouponDao.java  CouponHistoryDao.java  CouponSpuCategoryDao.java  CouponSpuDao.java  HomeAdvDao.java  HomeSubjectDao.java  HomeSubjectSpuDao.java  MemberPriceDao.java  SeckillPromotionDao.java  SeckillSessionDao.java  SeckillSkuDao.java  SeckillSkuNoticeDao.java  SkuBoundsDao.java  SkuFullReductionDao.java  SkuLadderDao.java
gulimall-coupon/src/main/java/com/atguigu/gulimall/coupon/entity/: CouponEntity.java  CouponHistoryEntity.java  CouponSpuCategoryEntity.java  CouponSpuEntity.java  HomeAdvEntity.java  HomeSubjectEntity.java  HomeSubjectSpuEntity.java  MemberPriceEntity.java  SeckillPromotionEntity.java  SeckillSessionEntity.java  SeckillSkuEntity.java  SeckillSkuNoticeEntity.java  SkuBoundsEntity.java  SkuFullReductionEntity.java  SkuLadderEntity.java
gulimall-coupon/src/main/java/com/atguigu/gulimall/coupon/service/: CouponHistoryService.java  CouponService.java  CouponSpuCategoryService.java  CouponSpuService.java  HomeAdvService.java  HomeSubjectService.java  HomeSubjectSpuService.java  MemberPriceService.java  SeckillPromotionService.java  SeckillSessionService.java  SeckillSkuNoticeService.java  SeckillSkuService.java  SkuBoundsService.java  SkuFullReductionService.java  SkuLadderService.java
gulimall-coupon/src/main/resources/: application.yml  bootstrap.yml
gulimall-gateway/: pom.xml
gulimall-gateway/src/main/java/com/atguigu/gulimall/gateway/config/: CorsConfig.java
gulimall-gateway/src/main/resources/: application.yml
gulimall-member/: pom.xml
gulimall-member/src/main/java/com/atguigu/gulimall/member/: GulimallMemberApplication.java
gulimall-member/src/main/java/com/atguigu/gulimall/member/controller/: GrowthHistoryController.java  IntegrationHistoryController.java  UserAddressController.java  UserCollectShopController.java  UserCollectSkuController.java  UserCollectSubjectController.java  UserController.java  UserLevelController.java  UserLoginLogController.java  UserStatisticsController.java
gulimall-member/src/main/java/com/atguigu/gulimall/member/dao/: GrowthHistoryDao.java  IntegrationHistoryDao.java  UserAddressDao.java  UserCollectShopDao.java  UserCollectSkuDao.java  UserCollectSubjectDao.java  UserDao.java  UserLevelDao.java  UserLoginLogDao.java  UserStatisticsDao.java
gulimall-member/src/main/java/com/atguigu/gulimall/member/entity/: GrowthHistoryEntity.java  IntegrationHistoryEntity.java  UserAddressEntity.java  UserCollectShopEntity.java  UserCollectSkuEntity.java  UserCollectSubjectEntity.java  UserEntity.java  UserLevelEntity.java  UserLoginLogEntity.java  UserStatisticsEntity.java
gulimall-member/src/main/java/com/atguigu/gulimall/member/feign/: CouponService.java
gulimall-member/src/main/java/com/atguigu/gulimall/member/service/: GrowthHistoryService.java  IntegrationHistoryService.java  UserAddressService.java  UserCollectShopService.java  UserCollectSkuService.java  UserCollectSubjectService.java  UserLevelService.java  UserLoginLogService.java  UserService.java  UserStatisticsService.java
gulimall-member/src/main/resources/: application.yml
gulimall-order/: pom.xml
gulimall-order/src/main/java/com/atguigu/gulimall/order/: GulimallOrderApplication.java
gulimall-order/src/main/java/com/atguigu/gulimall/order/controller/: OrderController.java  OrderItemController.java  OrderOperateHistoryController.java  OrderReturnApplyController.java  OrderReturnReasonController.java  PaymentInfoController.java  (+2 more)
gulimall-order/src/main/resources/: application.yml
gulimall-product/: pom.xml
gulimall-product/src/main/resources/: ValidationMessages.properties  application.yml
gulimall-product/src/test/java/com/atguigu/gulimall/product/: GulimallProductApplicationTests.java  RedisTests.java
gulimall-search/: pom.xml
gulimall-search/src/main/java/com/atguigu/gulimall/search/: SearchApplication.java
gulimall-search/src/main/resources/: application.yml
gulimall-search/src/test/java/com/atguigu/gulimall/search/: Account.java  EsTest.java  User.java
gulimall-third-party/: pom.xml
gulimall-third-party/src/main/java/com/atguigu/gulimall/third/: ThirdPartyApplication.java
gulimall-third-party/src/main/java/com/atguigu/gulimall/third/controller/: OOSController.java
gulimall-third-party/src/main/resources/: application.yml
gulimall-third-party/src/test/java/com/atguigu/gulimall/: UploadTest.java
gulimall-ware/: pom.xml
gulimall-ware/src/main/java/com/atguigu/gulimall/ware/: GulimallWareApplication.java
gulimall-ware/src/main/resources/: application.yml
renren-fast/: pom.xml
renren-fast/src/main/resources/: application-dev.yml  application.yml
renren-generator/: pom.xml
renren-generator/src/main/java/io/renren/: RenrenApplicationGen.java
renren-generator/src/main/resources/: application.yml  generator.properties
renren-generator/src/main/resources/views/: main.html
(+115 files in other folders)
